// color primary
$softRed: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);

$darkDesaturatedCyan: hsl(167, 40%, 24%); //graphic design text
$darkBlue: hsl(198, 62%, 26%); //photography text
$darkModerateCyan: hsl(168, 48%, 65%); //footer color

// Neutral Color
$veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$veryDarkGrayishBlue: hsl(213, 9%, 39%);
$darkGrayishBlue: hsl(232, 10%, 55%);
$grayishBlue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

html {
  font-size: 62.5%; //1rem = 10px
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3,
h4,h5,h6 {
  font-family: 'Fraunces', serif;
}

p {
  font-family: 'Barlow', sans-serif;
}

body {
  font-size: 1.8rem;
}

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  &__section {
    background-image: url("images/mobile/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 92vh;
  }

  &__child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5rem 3rem 8rem 3rem;

    #hamburger {
      color: white;
      cursor: pointer;
    }

    &__navlink {
      width: 100%;
      list-style-type: none;
      text-align: center;
      margin-top: 4rem;
      background-color: white;
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      opacity: 0;
      transition: all 0.3s ease-in;
      z-index: 10;
      position: relative;
      visibility: hidden;

      &::after {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-right: 10px solid $white;
        border-left: 10px solid transparent;
        border-bottom: 10px solid $white;
        border-top: 10px solid transparent;
        right: 0px;
        top: -20px;
      }

      &.active {
        visibility: visible;
        opacity: 1;
      }

      li:not(:last-child) {
        margin-bottom: 2.5rem;
      }

      a {
        font-family: 'Barlow', sans-serif;
        text-decoration: none;
        color: $grayishBlue;
        font-size: 1.4rem;
        padding: 1rem 2.2rem;
        border-radius: 300px;
        background-color: transparent;
        transition: all 0.3s ease-in;

        &:hover {
          color: black;
          background-color: $yellow;
        }
      }
    }
  }

  &__text,
  &__arrow {
    margin-top: -20rem;
  }

  &__text {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: 900;
    text-align: center;
    font-size: 2.2rem;
  }

  &__arrow {
    text-align: center;
    margin-top: 17rem;
  }
}

.content {
  &__section {
    &__group {
      img {
        max-width: 100%;
      }
      margin-bottom: 5rem;
    }
  }

  &__text {
    padding: 0rem 2.5rem;
    margin-top: 5rem;
    text-align: center;
    &--header {
      color: $veryDarkDesaturatedBlue;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      font-weight: 900;
    }
    p {
      color: $grayishBlue;
      line-height: 3rem;
      margin-bottom: 3rem;
    }

    &--link {
      font-weight: 900;
      a {
        text-transform: uppercase;
        color: $veryDarkDesaturatedBlue;
        cursor: pointer;
        letter-spacing: 0.1rem;
        text-decoration: none;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 80%;
          height: 1rem;
          width: 110%;
          background-color: $yellow;
          z-index: -1;
          transform: translate(-50%, -50%);
          opacity: 0.5;
        }
      }
      #pinkLink::after {
        content: "";
          position: absolute;
          left: 50%;
          top: 80%;
          height: 1rem;
          width: 110%;
          background-color: $softRed;
          z-index: -1;
          transform: translate(-50%, -50%);
          opacity: 0.5;
      }
    }
  }

  &__graphic {
    background-image: url("images/mobile/image-graphic-design.jpg");
    min-height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 3rem 5rem 3rem;

    &__green {
      text-align: center;
      color: $darkDesaturatedCyan;

      & h3 {
        margin-bottom: 3rem;
        font-size: 3rem;
        font-weight: 900;
      }

      & p {
        line-height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 900;
      }
    }
  }

  &__photo {
    background-image: url("images/mobile/image-photography.jpg");
    min-height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 3rem 5rem 3rem;

    &__blue {
      text-align: center;
      color: $veryDarkDesaturatedBlue;
      bottom: 13%;

      & h3 {
        margin-bottom: 3rem;
        font-size: 3rem;
        font-weight: 900;
      }

      & p {
        line-height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 900;
      }
    }
  }
}

.testimonials {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 2rem 3rem;
  text-align: center;

  h2 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    color: $grayishBlue;
    font-weight: 900;
  }

  &__person {
    margin-top: 7rem;
    margin-bottom: 3rem;
    img {
      border-radius: 50%;
      width: 25%;
    }
  }

  &__text {
    line-height: 3rem;
    color: $darkGrayishBlue;
    font-size: 1.7rem;
  }

  &__position {
    margin-top: 5rem;
    h3 {
      color: $veryDarkDesaturatedBlue;
      margin-bottom: 1.5rem;
    }
    small {
      font-family: 'Barlow', sans-serif;
      color: $grayishBlue;
      font-size: 1.7rem;
    }
  }
}

.square__images {
  display: grid;
  grid-template-columns: 50% 50%;

  img {
    max-width: 100%;
  }
}

.footer {
  &__section {
    padding: 5rem 3rem 5rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: $darkModerateCyan;
    height: 350px;
  }

  &__logo {
    margin-bottom: 3rem;

    img {
      width: 15rem;
    }

    .sunnydie__logo {
      width: 100%;
      background-image: url('./images/logo green.svg');
    }
  }

  &__link {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 8rem;
    li {
      display: inline-block;
      list-style: none;

      a {
        text-decoration: none;
        color: hsl(166, 26%, 40%);
        font-family: 'Barlow', sans-serif;
        font-size: 1.7rem;
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .header {

    &__child {
      #hamburger {
        display: none;
      }

      &__navlink {
        visibility: visible;
        width: auto;
        opacity: 1;
        margin-top: 0;
        background-color: transparent;
        display: flex;
        padding-top: 0;
        transition: none;

        &::after {
          content: none;
        }
      }

      a {
        color: white;

        &:hover {
          background-color: white;
        }
      }
    }

    &__section {
      background-image: url("images/desktop/image-header.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    &__text {
      font-size: 3rem;
      letter-spacing: 1rem;
      margin-top: 0rem;
    }

    &__arrow {
      margin-top: 0rem;
    }
  }

  .content {

    &__text {
      text-align: left;
      padding: 10rem 15rem;
      &--header {
        font-size: 5rem;
      }
    }
    &__section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

        #transform__group {
          grid-column: 1 / -1;
        }
        #standOut {
          grid-column: 1 / -1;
        }
        #graphic {
          grid-column: 1 / 2;
        }
        #photo {
          grid-column: 2 / 3;
        }

        .content__graphic {
          background-image: url("images/desktop/image-graphic-design.jpg");
          min-height: 100vh;
          background-size: cover;
          align-items: center;

          &__green {
            width: 50%;
          }
        }

        .content__photo {
          background-image: url("images/desktop/image-photography.jpg");
          min-height: 100vh;
          background-size: cover;
          align-items: center;

          &__blue {
            width: 50%;
          }
        }
      &__group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;

        img {
          width: 100%;
          height: 100%;
        }

        .egg {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }

        #eggText {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        .standOut__image {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }

        #standOut__text {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
    }
  }

  .testimonials {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    
    h2 {
      width: 100%;
    }
    &__block {
      width: 20%;
    }
  }

  .square__images {
    grid-template-columns: repeat(4, 1fr);
    img {
      min-width: 100%;
    }
  }

  .footer {
    &__link {
      justify-content: center;

      li a {
        transition: color 0.3s ease-out;
      }

      li a:hover {
        color: white;
      }

      li:not(:last-child) {
        margin-right: 8rem;
      }
    }

    &__icon {
      justify-content: center;
      width: 100%;

      a img {
        transition: all 0.3s ease-out;
      }

      a img:hover {
        filter: invert(0) sepia(0) saturate(1) hue-rotate(0deg) brightness(5);
      }

      a:not(:last-of-type) {
        margin-right: 4rem;
      }
    }
  }
}



